@misc{google,
  author = {Google LLC},
  title = {{Google Forms}},
  howpublished = "\url{https://www.google.com/forms/about/}",
}
@misc{microsoft,
  author = {Microsoft},
  title = {{Microsoft Forms}},
  howpublished = "\url{https://forms.office.com/}",
}
@misc{wufoo,
  author = {Survey Monkey},
  title = {{Wufoo}},
  howpublished = "\url{https://www.wufoo.com/}",
}
